/* 1024px */
@media (max-width: 64rem) {
	header {
		max-width: 93%;
	}

	.hero-container {
		margin-left: 3%;
	}

	.statistics-container {
		margin: 8rem 0rem 6rem;

		gap: 2rem;
	}

	.statistics-card {
		padding: 0 2 2;
	}

	.statistics-card-title {
		margin-top: 6rem;
	}
}

/* 768px */
@media (max-width: 48rem) {
	header {
		padding: 6rem 0 0 0;
	}

	.nav {
		align-items: end;
		flex-direction: column-reverse;
	}

	.hamburger {
		display: block;
		position: relative;
		margin-bottom: 2.5rem;
	}

	.nav-links-buttons-container {
		display: none;
		background-color: hsl(257, 27%, 26%);
		width: fit-content;
		border-radius: 10px;
		font-size: 2.4rem;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 12rem;
		right: 3rem;
		z-index: 999;
	}

	.nav-btns {
		width: 85vw;
		padding: 4rem 2.5rem;
		display: flex;
		flex-direction: column;
	}

	.nav-links {
		padding: 4rem 2.5rem;
		color: #fff;
		text-align: center;
		flex-direction: column;
	}

	.nav-links li:hover {
		color: hsl(180, 66%, 49%);
	}

	.login-btn {
		background-color: hsl(257, 27%, 26%);
		color: #fff;
		margin-bottom: 1.8rem;
	}

	.login-btn:hover {
		color: hsl(180, 66%, 49%);
	}

	.hero-container {
		overflow-x: hidden;
		margin-left: 0;

		grid-template-columns: 1fr;
		justify-items: center;
	}

	.img-container {
		min-width: 100vw;
		min-height: 100vw;
		background-position: right -30vw center;
		background-size: 125%;
	
		grid-column: 1;
		grid-row: 1;
		justify-self: end;
	}

	.hero-title {
		margin-left: 0;
		padding: 0 2rem 2rem;
		text-align: center;
		font-size: 5.2rem;
	}

	.hero-description {
		margin-left: 0;
		font-size: 2.6rem;
		text-align: center;
		padding: 0 2rem 5rem;
	}

	.hero-cta {
		font-size: 2.8rem;
		margin-left: 0;
	}

	.url-shortener-container {
		width: 88%;
	}

	.url-shortener {
		flex-direction: column;
		width: 88%;
	}

	.url-input {
		width: 100%;
		font-size: 2.4rem;
	}

	.url-shorten-btn {
		width: 100%;
		padding: 2.2rem 0;
		font-size: 2.4rem;
	}

	.error-msg {
		font-size: 2rem;
		bottom: 1rem;
	}

	.clear-btn {
		margin: 16rem 0 0;
	}

	.shortened-urls-container {
		width: 100%;
	}

	.shortened-url-container {
		flex-direction: column;
		justify-content: center;
		contain: content;
	}

	.shortened-link-container {
		flex-direction: column;
		align-items: start;
		gap: 1rem;
	}

	.original-link {
		font-size: 2.4rem;
		border-bottom: 2px solid hsl(225, 33%, 95%);
		align-self: start;
		overflow: auto;
	}

	.shortened-link {
		font-size: 2.4rem;
	}

	.btn.copy {
		width: 79vw;
		font-size: 2.4rem;
	}

	.statistics-title {
		padding-top: 20rem;
	}

	.statistics-description {
		font-size: 2.4rem;
		padding: 2rem 5rem;
	}

	.statistics-container {
		flex-direction: column;
		align-items: center;
	}

	.statistics-card {
		max-width: 93%;
	}

	.statistics-icon-circle {
		width: 12rem;
		height: 12rem;
		position: absolute;
		top: -4.5rem;
		left: 50%;
		transform: translate(-50%);
	}

	.statistics-icon {
		width: 5.5rem;
		height: 5.5rem;
	}

	.statistics-card-title {
		font-size: 3rem;
		text-align: center;
		margin-top: 12rem;
	}

	.statistics-card-text {
		font-size: 2.4rem;
		text-align: center;
	}

	.card-2 {
		margin-top: 8rem;
	}

	.card-3 {
		margin-top: 8rem;
	}

	.line {
		width: 100rem;
		transform: rotate(90deg);
	}

	.footer-container {
		flex-direction: column;
		align-items: center;
	}

	.footer-logo {
		margin-bottom: 5rem;
	}

	.footer-list-container {
		flex-direction: column;
		gap: 4rem;
		margin-bottom: 4rem;
	}

	.footer-list {
		text-align: center;
	}
}

/* 448px */
@media (max-width: 28rem) {
	header {
		padding-top: 2rem;
		margin-bottom: 1.5rem;
	}

	.nav-links-buttons-container {
		font-size: 1.8rem;
		top: 10rem;
		right: 3rem;
	}

	.nav-links {
		padding: 4rem 2.5rem 0;
	}

	.img-container {
		background-position: right -50vw center;
		background-size: 144%;
	}

	.btn-container {
		margin-bottom: 3rem;
	}

	.hero-title {
		margin: 3rem 0 -1rem;
		font-size: 4.4rem;
	}

	.hero-description {
		font-size: 1.8rem;
	}

	.hero-cta {
		font-size: 2rem;
		padding: 1.5rem 4.4rem;
	}

	.url-shortener {
		padding: 2.2rem;
	}

	.url-input {
		padding: 1.2rem 2rem;
		font-size: 1.8rem;
		border-radius: 8px;
	}

	.url-shorten-btn {
		padding: 1.2rem 0;
		font-size: 1.8rem;
		border-radius: 8px;
	}

	.error-msg {
		font-size: 1rem;
		bottom: 0.5rem;
	}

	.clear-btn {
		margin-top: 10rem;
	}

	.shortened-url-container {
		flex-direction: column;
		justify-content: center;
	}

	.shortened-link-container {
		display: flex;
		flex-direction: column;
	}

	.original-link {
		font-size: 1.4rem;
	}

	.shortened-link {
		font-size: 1.4rem;
	}

	.btn.copy {
		font-size: 1.4rem;
	}

	.statistics-title {
		font-size: 3rem;
		padding-top: 15rem;
	}

	.statistics-description {
		font-size: 1.6rem;
		padding: 1rem 4rem;
	}

	.statistics-icon-circle {
		width: 9rem;
		height: 9rem;
	}

	.statistics-icon {
		width: 4rem;
		height: 4rem;
	}

	.statistics-card-title {
		font-size: 2.4rem;
		margin-top: 8rem;
	}

	.statistics-card-text {
		font-size: 1.8rem;
	}

	.cta-title {
		margin-top: 9rem;
		font-size: 2.6rem;
	}

	.cta-section-button {
		margin-bottom: 8rem;
	}

	.card-3 {
		margin-bottom: 2rem;
	}
}
